[Unit]
Description=Sistema de Monitoramento de Quedas Hospitalares MVision
After=multi-user.target
Wants=graphical.target

# Remove limite de reinicializações - SEMPRE reinicia
StartLimitIntervalSec=0

[Service]
Type=notify
NotifyAccess=main
User=tmed
Group=tmed

# Diretório do código
WorkingDirectory=/mvision
ExecStart=/usr/bin/python3 -u /mvision/main.py

# SEMPRE reinicia, não importa o motivo da falha
Restart=always
RestartSec=10

# Watchdog: se o processo não notificar em 90s, systemd o reinicia
# O main.py envia heartbeat a cada 30s, então 90s dá margem para 2 falhas
WatchdogSec=90

# Logs
StandardOutput=journal
StandardError=journal

# Variáveis de ambiente
Environment=PYTHONUNBUFFERED=1
Environment=DISPLAY=:0
Environment=XAUTHORITY=/home/tmed/.Xauthority

# Timeout generoso para inicialização (YOLO demora para carregar)
TimeoutStartSec=300
TimeoutStopSec=30

# Limites de recursos (YOLO precisa de memória)
MemoryMax=768M
CPUQuota=90%

# Permite acesso a GPIO e câmera
SupplementaryGroups=gpio video

[Install]
WantedBy=multi-user.target
