[Unit]
Description=Sistema de Monitoramento de Quedas Hospitalares

# Aguarda o ambiente gráfico estar pronto
After=graphical.target network.target
Wants=graphical.target

# Desabilita limite de reinicializações - SEMPRE reinicia
StartLimitIntervalSec=0

[Service]
Type=simple
User=pi
Group=pi

# =============================================
# DIRETÓRIO DO CÓDIGO FONTE
# Altere para o caminho onde está o código
# =============================================
WorkingDirectory=/home/pi/mvision
ExecStart=/usr/bin/python3 -u /home/pi/mvision/main.py

# SEMPRE reinicia, não importa o motivo da falha
Restart=always
RestartSec=10

# Logs
StandardOutput=journal
StandardError=journal

# Variáveis de ambiente para GUI funcionar
Environment=PYTHONUNBUFFERED=1
Environment=DISPLAY=:0
Environment=XAUTHORITY=/home/pi/.Xauthority

# Timeout para inicialização (o código aguarda GUI internamente)
TimeoutStartSec=300
TimeoutStopSec=30

# Limites de recursos (previne consumo excessivo)
MemoryMax=512M
CPUQuota=80%

# Permite acesso a GPIO e câmera
SupplementaryGroups=gpio video

[Install]
# Inicia junto com o modo gráfico
WantedBy=graphical.target
